pipat@pipat-hp:~/Projects/Java_Hadoop_Class/hw6$ hadoop jar wordcount.jar WordCount input/jabberwocky output/jabberwocky
16/04/16 01:22:29 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/04/16 01:22:29 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/04/16 01:22:29 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/16 01:22:29 INFO input.FileInputFormat: Total input paths to process : 1
16/04/16 01:22:29 INFO mapreduce.JobSubmitter: number of splits:1
16/04/16 01:22:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1255683942_0001
16/04/16 01:22:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/16 01:22:30 INFO mapreduce.Job: Running job: job_local1255683942_0001
16/04/16 01:22:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/16 01:22:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 01:22:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1255683942_0001_m_000000_0
16/04/16 01:22:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 01:22:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/16 01:22:30 INFO mapred.MapTask: Processing split: hdfs://localhost/user/pipat/input/jabberwocky/jabberwocky:0+1032
16/04/16 01:22:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/16 01:22:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/16 01:22:30 INFO mapred.MapTask: soft limit at 83886080
16/04/16 01:22:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/16 01:22:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/16 01:22:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/16 01:22:30 INFO mapred.LocalJobRunner: 
16/04/16 01:22:30 INFO mapred.MapTask: Starting flush of map output
16/04/16 01:22:30 INFO mapred.MapTask: Spilling map output
16/04/16 01:22:30 INFO mapred.MapTask: bufstart = 0; bufend = 1606; bufvoid = 104857600
16/04/16 01:22:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213736(104854944); length = 661/6553600
16/04/16 01:22:30 INFO mapred.MapTask: Finished spill 0
16/04/16 01:22:30 INFO mapred.Task: Task:attempt_local1255683942_0001_m_000000_0 is done. And is in the process of committing
16/04/16 01:22:30 INFO mapred.LocalJobRunner: map
16/04/16 01:22:30 INFO mapred.Task: Task 'attempt_local1255683942_0001_m_000000_0' done.
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1255683942_0001_m_000000_0
16/04/16 01:22:30 INFO mapred.LocalJobRunner: map task executor complete.
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1255683942_0001_r_000000_0
16/04/16 01:22:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 01:22:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/16 01:22:30 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1646b7c
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=333971456, maxSingleShuffleLimit=83492864, mergeThreshold=220421168, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/16 01:22:30 INFO reduce.EventFetcher: attempt_local1255683942_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/16 01:22:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1255683942_0001_m_000000_0 decomp: 1231 len: 1235 to MEMORY
16/04/16 01:22:30 INFO reduce.InMemoryMapOutput: Read 1231 bytes from map-output for attempt_local1255683942_0001_m_000000_0
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1231, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1231
16/04/16 01:22:30 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/16 01:22:30 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/16 01:22:30 INFO mapred.Merger: Merging 1 sorted segments
16/04/16 01:22:30 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1225 bytes
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: Merged 1 segments, 1231 bytes to disk to satisfy reduce memory limit
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: Merging 1 files, 1235 bytes from disk
16/04/16 01:22:30 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/16 01:22:30 INFO mapred.Merger: Merging 1 sorted segments
16/04/16 01:22:30 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1225 bytes
16/04/16 01:22:30 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/16 01:22:30 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/04/16 01:22:30 INFO mapred.Task: Task:attempt_local1255683942_0001_r_000000_0 is done. And is in the process of committing
16/04/16 01:22:30 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/16 01:22:30 INFO mapred.Task: Task attempt_local1255683942_0001_r_000000_0 is allowed to commit now
16/04/16 01:22:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1255683942_0001_r_000000_0' to hdfs://localhost/user/pipat/output/jabberwocky/_temporary/0/task_local1255683942_0001_r_000000
16/04/16 01:22:30 INFO mapred.LocalJobRunner: reduce > reduce
16/04/16 01:22:30 INFO mapred.Task: Task 'attempt_local1255683942_0001_r_000000_0' done.
16/04/16 01:22:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1255683942_0001_r_000000_0
16/04/16 01:22:30 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/16 01:22:31 INFO mapreduce.Job: Job job_local1255683942_0001 running in uber mode : false
16/04/16 01:22:31 INFO mapreduce.Job:  map 100% reduce 100%
16/04/16 01:22:31 INFO mapreduce.Job: Job job_local1255683942_0001 completed successfully
16/04/16 01:22:31 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2856
		FILE: Number of bytes written=556643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2064
		HDFS: Number of bytes written=830
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=34
		Map output records=166
		Map output bytes=1606
		Map output materialized bytes=1235
		Input split bytes=122
		Combine input records=166
		Combine output records=100
		Reduce input groups=100
		Reduce shuffle bytes=1235
		Reduce input records=100
		Reduce output records=100
		Spilled Records=200
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=503316480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1032
	File Output Format Counters 
		Bytes Written=830

