pipat@pipat-hp:~/Projects/Java_Hadoop_Class/hw6$ hadoop WordCount -fs file:/// -jt local input/fleas output/fleas
16/04/16 00:45:11 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/04/16 00:45:11 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/04/16 00:45:11 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
16/04/16 00:45:11 INFO input.FileInputFormat: Total input paths to process : 2
16/04/16 00:45:11 INFO mapreduce.JobSubmitter: number of splits:2
16/04/16 00:45:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local935329354_0001
16/04/16 00:45:11 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/16 00:45:11 INFO mapreduce.Job: Running job: job_local935329354_0001
16/04/16 00:45:11 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/16 00:45:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 00:45:11 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Starting task: attempt_local935329354_0001_m_000000_0
16/04/16 00:45:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 00:45:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/16 00:45:11 INFO mapred.MapTask: Processing split: file:/home/pipat/Projects/Java_Hadoop_Class/hw6/input/fleas/fleas1.txt:0+60
16/04/16 00:45:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/16 00:45:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/16 00:45:11 INFO mapred.MapTask: soft limit at 83886080
16/04/16 00:45:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/16 00:45:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/16 00:45:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/16 00:45:11 INFO mapred.LocalJobRunner: 
16/04/16 00:45:11 INFO mapred.MapTask: Starting flush of map output
16/04/16 00:45:11 INFO mapred.MapTask: Spilling map output
16/04/16 00:45:11 INFO mapred.MapTask: bufstart = 0; bufend = 104; bufvoid = 104857600
16/04/16 00:45:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214356(104857424); length = 41/6553600
16/04/16 00:45:11 INFO mapred.MapTask: Finished spill 0
16/04/16 00:45:11 INFO mapred.Task: Task:attempt_local935329354_0001_m_000000_0 is done. And is in the process of committing
16/04/16 00:45:11 INFO mapred.LocalJobRunner: map
16/04/16 00:45:11 INFO mapred.Task: Task 'attempt_local935329354_0001_m_000000_0' done.
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local935329354_0001_m_000000_0
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Starting task: attempt_local935329354_0001_m_000001_0
16/04/16 00:45:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 00:45:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/16 00:45:11 INFO mapred.MapTask: Processing split: file:/home/pipat/Projects/Java_Hadoop_Class/hw6/input/fleas/fleas2.txt:0+56
16/04/16 00:45:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/16 00:45:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/16 00:45:11 INFO mapred.MapTask: soft limit at 83886080
16/04/16 00:45:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/16 00:45:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/16 00:45:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/16 00:45:11 INFO mapred.LocalJobRunner: 
16/04/16 00:45:11 INFO mapred.MapTask: Starting flush of map output
16/04/16 00:45:11 INFO mapred.MapTask: Spilling map output
16/04/16 00:45:11 INFO mapred.MapTask: bufstart = 0; bufend = 100; bufvoid = 104857600
16/04/16 00:45:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214356(104857424); length = 41/6553600
16/04/16 00:45:11 INFO mapred.MapTask: Finished spill 0
16/04/16 00:45:11 INFO mapred.Task: Task:attempt_local935329354_0001_m_000001_0 is done. And is in the process of committing
16/04/16 00:45:11 INFO mapred.LocalJobRunner: map
16/04/16 00:45:11 INFO mapred.Task: Task 'attempt_local935329354_0001_m_000001_0' done.
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local935329354_0001_m_000001_0
16/04/16 00:45:11 INFO mapred.LocalJobRunner: map task executor complete.
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/16 00:45:11 INFO mapred.LocalJobRunner: Starting task: attempt_local935329354_0001_r_000000_0
16/04/16 00:45:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/16 00:45:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/04/16 00:45:11 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@460367c3
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=333971456, maxSingleShuffleLimit=83492864, mergeThreshold=220421168, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/16 00:45:12 INFO reduce.EventFetcher: attempt_local935329354_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/16 00:45:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local935329354_0001_m_000001_0 decomp: 124 len: 128 to MEMORY
16/04/16 00:45:12 INFO reduce.InMemoryMapOutput: Read 124 bytes from map-output for attempt_local935329354_0001_m_000001_0
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 124, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->124
16/04/16 00:45:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local935329354_0001_m_000000_0 decomp: 116 len: 120 to MEMORY
16/04/16 00:45:12 INFO reduce.InMemoryMapOutput: Read 116 bytes from map-output for attempt_local935329354_0001_m_000000_0
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 116, inMemoryMapOutputs.size() -> 2, commitMemory -> 124, usedMemory ->240
16/04/16 00:45:12 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/16 00:45:12 INFO mapred.LocalJobRunner: 2 / 2 copied.
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
16/04/16 00:45:12 INFO mapred.Merger: Merging 2 sorted segments
16/04/16 00:45:12 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 226 bytes
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: Merged 2 segments, 240 bytes to disk to satisfy reduce memory limit
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: Merging 1 files, 242 bytes from disk
16/04/16 00:45:12 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/16 00:45:12 INFO mapred.Merger: Merging 1 sorted segments
16/04/16 00:45:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 232 bytes
16/04/16 00:45:12 INFO mapred.LocalJobRunner: 2 / 2 copied.
16/04/16 00:45:12 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/04/16 00:45:12 INFO mapred.Task: Task:attempt_local935329354_0001_r_000000_0 is done. And is in the process of committing
16/04/16 00:45:12 INFO mapred.LocalJobRunner: 2 / 2 copied.
16/04/16 00:45:12 INFO mapred.Task: Task attempt_local935329354_0001_r_000000_0 is allowed to commit now
16/04/16 00:45:12 INFO output.FileOutputCommitter: Saved output of task 'attempt_local935329354_0001_r_000000_0' to file:/home/pipat/Projects/Java_Hadoop_Class/hw6/output/fleas/_temporary/0/task_local935329354_0001_r_000000
16/04/16 00:45:12 INFO mapred.LocalJobRunner: reduce > reduce
16/04/16 00:45:12 INFO mapred.Task: Task 'attempt_local935329354_0001_r_000000_0' done.
16/04/16 00:45:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local935329354_0001_r_000000_0
16/04/16 00:45:12 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/16 00:45:12 INFO mapreduce.Job: Job job_local935329354_0001 running in uber mode : false
16/04/16 00:45:12 INFO mapreduce.Job:  map 100% reduce 100%
16/04/16 00:45:12 INFO mapreduce.Job: Job job_local935329354_0001 completed successfully
16/04/16 00:45:12 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=2438
		FILE: Number of bytes written=825138
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2
		Map output records=22
		Map output bytes=204
		Map output materialized bytes=248
		Input split bytes=270
		Combine input records=22
		Combine output records=21
		Reduce input groups=18
		Reduce shuffle bytes=248
		Reduce input records=21
		Reduce output records=18
		Spilled Records=42
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=965738496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=116
	File Output Format Counters 
		Bytes Written=140

